PORT=34093
# NODE_ENV="PRODUCTION"
NODE_ENV="DEV"
# Caching host
REDIS_CLIENT="predis"
REDIS_HOST="13.215.142.87"
REDIS_PASSWORD="xHxCuxsStwiM9ml0tWj/PSGbD3u7B91ZaXQLVKINKUug94vArQRqxkiwUJl5FFVIVxxYTC5R5iu1KuqT"
REDIS_PORT=6379

# Database host
DB_HOST="database-1.ce8qbpm6ggbj.ap-southeast-1.rds.amazonaws.com"
DB_DATABASE="thkn"
DB_USERNAME="admin"
DB_PASSWORD="c4aS3cHwpeYx"

# Jsonwebtoken api key
JWT_SECRET="asioqwrqtwe12312535bjhj523h"
JWT_REFETCH_SECRET="adsjkfoaiejkljdkoiajcoa"

UPLOAD_PATH="/public/upload"
FOLDER_PROJECT="projects"
FOLDER_EVENT="events"
FOLDER_NEWS="news"
FOLDER_USERS="users"
FOLDER_TEMPLATE="templates"
# size ?MB
SIZE_IMAGE=10
SIZE_VIDEO=20

# Email
EMAIL_USERNAME="hotro@truyenhinhkhoinghiep.com"
EMAIL_PASSWORD="nryleikegduoeykf"

# Facebook
FACEBOOK_CLIENT_ID="167303912732872"
FACEBOOK_CLIENT_SECRET="67d7b59fe3aa36ac502c14e770500f7f"

# Google
GOOGLE_CLIENT_ID="882597169156-ntl8vdqf2a4tbopqqsr3fmsq8rk9bfg6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

TZ="Asia/Ho_Chi_Minh"